
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NexTownAir – Connecting America's Small Towns</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background-color: #003366; color: white; padding: 2rem 1rem; text-align: center; }
    main { padding: 2rem; max-width: 800px; margin: auto; }
    h1, h2 { color: #003366; }
    section { margin-bottom: 2rem; }
    footer { text-align: center; font-size: 0.9rem; padding: 1rem; color: #777; }
  </style>
</head>
<body>

<header>
  <h1>NexTownAir</h1>
  <p><em>Connecting America's Small Towns, One Flight at a Time</em></p>
</header>

<main>
  <section><h2>🚧 Coming Soon</h2>
    <p>We're building the first platform to help travelers discover and book Essential Air Service (EAS) flights across America’s underserved regions.</p>
  </section>
  <section><h2>🎯 Mission Statement</h2>
    <p>To connect underserved American communities by creating the first centralized platform for discovering and booking Essential Air Service (EAS) flights—empowering rural travelers, boosting regional economies, and simplifying access to air travel for all.</p>
  </section>
  <section><h2>📌 What We Do</h2>
    <p>NexTownAir is a digital platform that aggregates all Essential Air Service (EAS) routes and schedules across multiple carriers into a single, user-friendly interface. Travelers can explore, compare, and book flights—making rural air service accessible, discoverable, and bookable for the first time.</p>
  </section>
  <section><h2>💡 Why It Matters</h2>
    <p>The U.S. Essential Air Service (EAS) program funds vital air connectivity for rural communities, yet most residents are unaware of available routes. There's no centralized tool for discovering or booking these flights. This leads to underutilized subsidies, disconnected towns, and lost economic opportunity. NexTownAir bridges that gap.</p>
  </section>
  <section><h2>📋 What We've Done So Far</h2>
    <ul>
      <li>Researched the EAS ecosystem and its carriers</li>
      <li>Validated the lack of a unified booking platform</li>
      <li>Designed a pilot plan for 3–5 rural airports</li>
      <li>Defined a scalable model ready for national deployment</li>
      <li>Registered the domain <strong>Nextownair.com</strong></li>
    </ul>
  </section>
  <section><h2>🚀 Pilot Scope</h2>
    <p>Launch in <strong>3–5 EAS-eligible rural airports</strong> to:</p>
    <ul>
      <li>Validate demand</li>
      <li>Test integrations with EAS carriers</li>
      <li>Gather real-world user feedback</li>
    </ul>
    <p>This lean approach ensures measurable results and sets the stage for national rollout.</p>
  </section>
  <section><h2>📈 Why Now?</h2>
    <ul>
      <li>Over 100 communities depend on EAS</li>
      <li>Increased federal interest in rural mobility and digital equity</li>
      <li>No competing centralized platform currently exists</li>
    </ul>
  </section>
  <section><h2>💰 Ask</h2>
    <p><strong>$75,000</strong> for:</p>
    <ul>
      <li>MVP development</li>
      <li>Airline data integration</li>
      <li>Airport & community outreach</li>
    </ul>
  </section>
  <section><h2>🌍 Vision</h2>
    <p>A seamless national booking platform that strengthens regional economies, modernizes EAS usage, and reconnects America’s rural towns—one flight at a time.</p>
  </section>
  <section><h2>📬 Contact</h2>
    <p><strong>Karl Walser</strong><br/>
       <a href="mailto:hello@nextownair.com">hello@nextownair.com</a><br/>
       <a href="https://nextownair.com">https://nextownair.com</a>
    </p>
  </section>
</main>

<footer>
  &copy; NexTownAir 2025 – All rights reserved.
</footer>

</body>
</html>
